# BiggerProject

./: README.md
Eden/: pom.xml
Eden/eden-base/: pom.xml
Eden/eden-base/src/main/java/com/liaoyb/base/: SysCode.java
Eden/eden-base/src/main/java/com/liaoyb/base/enums/: UserRoleTypeEnum.java
Eden/eden-base/src/main/java/com/liaoyb/mapping/base/: SongMapper.xml  UserMapper.xml  VisitRecordMapper.xml
Eden/eden-base/src/main/java/com/liaoyb/mapping/custom/: CommentMapperCustom.xml  DynamicMapperCustom.xml  MessMapperCustom.xml  SongMapperCustom.xml  SongOfListMapper.xml  SonglistMapperCustom.xml  SongtypeMapperCustom.xml  StatisticsMapper.xml  UserMapperCustom.xml
Eden/eden-base/src/main/java/com/liaoyb/persistence/service/: ArtistService.java  CommentService.java  DynamicService.java  FileService.java  ManagerServcie.java  MessService.java  MyJobService.java  SongService.java  SonglistService.java  StatisticsService.java  UserService.java
Eden/eden-base/src/main/java/com/liaoyb/persistence/serviceImpl/: ArtistServiceImpl.java  DynamicServiceImpl.java  FileServiceImpl.java  ManagerServiceImpl.java  MessServiceImpl.java  MyJobServiceImpl.java  SongServiceImpl.java  SonglistServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
Eden/eden-base/src/main/java/com/liaoyb/util/: BaseWebUtils.java
Eden/eden-base/src/main/resources/: generatorConfig.xml  rebel.xml
Eden/eden-base/src/test/java/com/liaoyb/persistence/: SpringTest.java
Eden/eden-base/src/test/java/com/liaoyb/persistence/dao/: TestUserMapperCustom.java
Eden/eden-base/src/test/java/com/liaoyb/persistence/service/: TestStatisticsService.java
Eden/eden-base/src/test/resources/spring/: applicationContext-dubbo.xml
Eden/eden-job/: pom.xml
Eden/eden-job/src/main/assemble/: package.xml
Eden/eden-job/src/main/java/com/liaoyb/job/: Application.java
Eden/eden-job/src/main/java/com/liaoyb/job/service/: GenerateTipListService.java  GenerateUserPreferenceService.java  SessionTimeoutDetectService.java
Eden/eden-job/src/main/resources/: log4j.properties
Eden/eden-job/src/main/resources/config/: application-job.xml  application.xml  job-list.xml
Eden/eden-job/src/main/resources/spring/: applicationContext-dao.xml
Eden/eden-web/: pom.xml
Eden/eden-web/src/main/java/com/liaoyb/support/exception/: ExceptionAdvice.java
Eden/eden-web/src/main/java/com/liaoyb/support/utils/: WebUtils.java
Eden/eden-web/src/main/java/com/liaoyb/web/api/: AlbumController.java  ArtistController.java  DynamicController.java  FileController.java  MessController.java  SongController.java  SonglistContoller.java  TestController.java  UserController.java
Eden/eden-web/src/main/java/com/liaoyb/web/page/: PageJumpController.java
Eden/eden-web/src/main/resources/: log4j.properties  rebel.xml
Eden/eden-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
Eden/eden-web/src/main/webapp/WEB-INF/views/: album.html  artist.html  discover.html  dynamic.html  editSonglist.html  editUserInfo.html  fans.html  focus.html  friend.html  index.html  mv.html  mvInfo.html  myArtist.html  myMV.html  otherUserHome.html  search.html  songInfo.html  songlist.html  userHome.html
Eden/eden-web/src/main/webapp/static/scripts/app/dao/: dao.js
Eden/eden-web/src/main/webapp/static/scripts/app/service/: server.js  user_login_register.js
Eden/eden-web/src/main/webapp/static/scripts/common/: app.js  common.js
Eden/eden-web/src/main/webapp/static/templates/: discover_songlistRecommend.html  focus_fans.html  friend_dynamic.html
Eden/eden-webmaster/: pom.xml
Eden/eden-webmaster/src/main/java/com/liaoyb/support/exception/: ExceptionAdvice.java
Eden/eden-webmaster/src/main/java/com/liaoyb/support/interceptors/: AuthInterceptor.java
Eden/eden-webmaster/src/main/java/com/liaoyb/support/utils/: MyResultUtil.java  WebUtils.java
Eden/eden-webmaster/src/main/java/com/liaoyb/web/api/: AdminController.java  FileController.java  ResourceController.java  StatisticsController.java
Eden/eden-webmaster/src/main/java/com/liaoyb/web/page/: PageJumpController.java
Eden/eden-webmaster/src/main/resources/spring/: applicationContext-dubbo.xml  spring-mvc.xml
Eden/eden-webmaster/src/main/webapp/WEB-INF/views/: addArtist.html  addMV.html  addSong.html  artist.html  editArtist.html  editMV.html  editSong.html  index.html  mv.html  signin.html  song.html  statistics.html
Eden/eden-webmaster/src/main/webapp/static/scripts/app/dao/: dao.js
Eden/eden-webmaster/src/main/webapp/static/scripts/app/service/: server.js
Eden/eden-webmaster/src/main/webapp/static/scripts/common/: app.js  common.js
Eden/eden-webmaster/src/main/webapp/static/templates/: discover_songlistRecommend.html  user_mess.html
fileStore-default-service/: pom.xml
fileStore-default-service/impl/: pom.xml
fileStore-default-service/impl/src/main/java/com/liaoyb/fileStore/adapter/: StoredFileAdapter.java
fileStore-default-service/impl/src/main/java/com/liaoyb/fileStore/dao/: StoredFileMaper.java
fileStore-default-service/impl/src/main/resources/: file_store_db.properties
fileStore-default-service/impl/src/main/resources/spring/: applicationContext-dubboProvider.xml  applicationContext-service.xml
fileStore-default-service/service/: pom.xml
fileStore-default-service/src/main/java/com/liaoyb/: Application.java
fileStore-default-service/src/main/java/com/liaoyb/fileStore/adapter/: StoredFileAdapter.java
fileStore-default-service/src/main/java/com/liaoyb/fileStore/domain/: StoredFile.java  UploadConfig.java
fileStore-default-service/src/main/java/com/liaoyb/fileStore/mapping/: StoredFileMaper.xml
fileStore-default-service/src/main/java/com/liaoyb/fileStore/util/: RecognizeFile.java
fileStore-default-service/src/main/resources/: log4j.properties  path.properties
fileStore-default-service/src/main/resources/mybatis/: sqlMapConfig.xml
fileStore-default-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubboProvider.xml
fileStore-service-api/: pom.xml
root/: pom.xml
util/: pom.xml
(+36 files in other folders)
