<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liaoyb</groupId>
        <artifactId>root</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>eden</groupId>
    <artifactId>com.liaoyb</artifactId>
    <version>1.2-SNAPSHOT</version>
    <modules>
        <module>eden-base</module>
        <module>eden-web</module>
        <module>eden-webmaster</module>
        <module>eden-job</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.version>1.2-SNAPSHOT</project.version>
    </properties>
    <dependencies>

        <!--日志-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liaoyb</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>








    <!--构建-->

    <build>
        <filters>
            <filter>../../profiles/${env}/mysql.properties</filter>
        </filters>


    </build>





</project>